spring.application.name=OnlineResourceManagementSys
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineResourceManagementSys
spring.datasource.username=OnlineResourceManagementSys
spring.datasource.password=1234
logging.level.org.springframework.web=DEBUG
# JPA and Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
server.port=1545